; 如果你自己安装了laravel-horizon 就只开启这个就好了
;[program:ebank_horizon]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/ebank/artisan horizon
;autostart=true
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/var/www/ebank/storage/logs/horizon.log

; numprocs 根据服务器配置与运行效率，可自由调整
[program:ebank_default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work-listen --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:ebank_email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work-listen --queue=email --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true

[program:ebank_export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work-listen --queue=export --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true

[program:ebank_order_notify]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work-listen --queue=order_notify --sleep=1 --tries=1
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true

[program:ebank_transfer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work-listen --queue=transfer --sleep=2 --tries=1
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true

[program:ebank_behavior]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ebank/artisan queue:work-listen --queue=behavior --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true