server {
	listen       80;
	server_name  ebank.com www.ebank.com;

	root   /var/www/ebank/public;
	index  index.php;

	location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass    127.0.0.1:9000;
			fastcgi_index   index.php;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include         fastcgi_params;
	}

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ /\.ht {
		deny all;
	}
	
	error_log /var/log/nginx/error_ebank.log debug;
	access_log /var/log/nginx/access_ebank.log;
}